    --root-gradient-linear-sky-blue: linear-gradient(90deg, #ede8f6 0%, #f4fafd 49.99%, #dceef8 100%);
    
    -----------------------------------
    arrow-button code
    .view-all span{
    position: relative;
    background-color: rgb(0, 120, 212);
    border-radius: 8px;
    line-height: 22px;
    padding: calc(0.5rem - 2px);
    width: 31px;
    height: 31px;
    box-sizing: border-box;
}
.view-all span::after{
    position: absolute;
    top: 5px;
    left: 8px;
    font-size: 15px;
    color: white;
    font-family: mfluent;
    content: "";
    font-weight: 400;
    z-index: 0;
}
-----------------------------

 .products .content{
        row-gap:16px;
    }
    .product-list-direction{
        display: flex;
        flex-wrap: wrap;
    }
    .products-list{
        /* height:155px; */
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

    }
    .fujitsu .image-section{
        height:164px;
    }
    .products-list .list-items{
        margin-right: 8px;
        font-size:14px;
        letter-spacing:-0.48px;
        line-height:20px;
        padding: 0;
        padding-bottom: 8px;
    }
    .products-list h4{
        margin-bottom:12px;
        margin-top: 0px;
    }
